{

  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with Nodemon (.env.localhost)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "--inspect",
        "--max_old_space_size=4096"
      ],
      "args": ["src/app.js"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "localhost",
        "ENV_FILE": ".env.localhost"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    ]
}